# allure

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/delivery/data/: DataGenerator.java
src/test/java/ru/netology/delivery/test/: DeliveryTest.java
